<html>
	<head>
		<title>Гостевая Head First</title>
	</head>
	<body>
		<h1>Добро пожаловать в гостевую Head First</h1>
		<img src = "patric.gif">
		<p>
			Заходите к нам каждый вечер, чтобы попробовать 
			освежающие напитки, поболтать и, возможно, 
			<em>станцевать разок-другой</em>
			Всегда обеспечен беспроводной доступ 
			(захватите с собой ноутбук).
		</p>
		<h2>Указатели</h2>
		<p>
			Вы найдёте нас в самом центре Webville. 
			Присоединяйтесь к нам!
		</p>
	</body>
</html>