<html>
	<head>
		<title>Starbuzz</title>
		<style type="text/css">
			body {
				background-color: #d2b48c;
				margin-left: 20%;
				margin-right: 20%;
				border: 2px dotted black;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
			}
		</style>
	</head>
	<body>
		<h1>Напитки кафе Starbuzz</h1>

		<h2>Домашняя смесь, $1,49</h2>
		<p>Мягкая, нетерпкая смесь различных сортов кофе из Мексики, Боливии и Гватемалы.</p>

		<h2>Кофе мокко, $2,35</h2>
		<p>Эспрессо, кипяеное молоко и шоколадный сироп.</p>

		<h2>Капучино, $1,899</h2>
		<p>Смесь эспрессо и кипяченого молока с добавлением пены.</p>

		<h2>Чай, $1,85</h2>
		<p>Ароматный напиток из черного чая, специй, молока и меда</p>
	</body>
</html>