<html>
<head>
	<title>Наша миссия</title>
	<style type="text/css">
			body {
				background-color: #d2b48c;
				margin-left: 20%;
				margin-right: 20%;
				border: 2px dotted black;
				padding: 10px 10px 10px 10px;
				font-family: sans-serif;
			}
		</style>
</head>
<body>
	<h1>Основная задача кафе Starbuzz</h1>
	<p>Обеспечить вас необходимым количеством кофеина для поддержания 
		жизненного тонуса.</p>
	<p>Просто выпейте это.</p>
</body>
</html>